name: create-vsix
on: 
  pull_request:
    types: [labeled, unlabeled, synchronize]

jobs:
  create-vsix:
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, 'create-vsix')
    steps:
      #- uses: aurelien-baudet/workflow-dispatch@v2.1.1
      #  with:
      #    workflow: create-vsix
      #    ref: master
      #    wait-for-completion: true
      #    display-workflow-run-url: true
      #    repo: rokucommunity/vscode-brightscript-language
      #    token: ${{ secrets.WORKFLOW_DISPATCH_PERSONAL_TOKEN }}
      #    inputs: '{ "branch": "${{ github.head_ref }}"}'
      - uses: actions/github-script@v5
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '👋 Thanks for reporting!'
            })
